trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Fleet left', 1, false);
    if (char.isPlayer) {
        char.animation.addByPrefix('singLEFT','Fleet left', 24, false);
        char.animation.addByPrefix('singRIGHT', 'Fleet right', 24, false);
        char.animation.addByPrefix('singLEFTmiss', 'MISS Fleet left',24, false);
        char.animation.addByPrefix('singRIGHTmiss', 'MISS Fleet right',24, false);
    } else {
        char.animation.addByPrefix('singRIGHT','Fleet left', 24, false);
        char.animation.addByPrefix('singLEFT', 'Fleet right', 24, false);
        char.animation.addByPrefix('singRIGHTmiss', 'MISS Fleet left',24, false);
        char.animation.addByPrefix('singLEFTmiss', 'MISS Fleet right',24, false);
    }
    char.animation.addByPrefix('singUP', 'Fleet up', 24, false);
    char.animation.addByPrefix('singDOWN', 'Fleet down', 24, false);
    char.animation.addByPrefix('singUPmiss', 'MISS Fleet up', 24, false);
    char.animation.addByPrefix('singDOWNmiss', 'MISS Fleet down', 24, false);

    char.addOffset('idle', 35, 22);
    char.addOffset('singUP', -22, -31);
    char.addOffset('singRIGHT', -20, 14);
    char.addOffset('singLEFT', 35, 22);
    char.addOffset('singDOWN', 0, 0);
    char.addOffset('singUPmiss', -14, 3);
    char.addOffset('singRIGHTmiss', -19, 10);
    char.addOffset('singLEFTmiss', 47, 20);
    char.addOffset('singDOWNmiss', 10, -10);

    char.playAnim('idle');

    char.flipX = true;
    char.like = "fleetcn";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 0;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");