trace(": )");
// char is a Character
function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    char.animation.addByIndices('danceLeft', 'girlfriend GF Dancing Beat', [0, 1, 2, 3], "", 24, false);
    char.animation.addByIndices('danceRight', 'girlfriend GF Dancing Beat', [4, 5, 6, 7], "", 24, false);
    trace("finish anim");
    char.addOffset('danceLeft', 0, -9);
    char.addOffset('danceRight', 0, -9);
    trace("finish offset");
    char.playAnim('danceRight');
    char.like = "gf";
    char.likeGf = true;
    char.gfEpicLevel = Level_Sing;
    trace("finish");
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    if (!StringTools.startsWith(char.animation.curAnim.name, 'hair'))
    {
        danced = !danced;

        if (danced)
            char.playAnim('danceRight');
        else
            char.playAnim('danceLeft');
    }
}
trace("done");