trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'float idle', 31, false);
    char.animation.addByPrefix('singUP', 'up pose', 24, false);
    char.animation.addByPrefix('singLEFT','left pose', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Right pose', 24, false);
    char.animation.addByPrefix('singDOWN', 'Down pose', 24, false);
    trace("finish anim");

    char.addOffset('idle', 230, -220);
    char.addOffset('singUP', 184, -140);
    char.addOffset('singRIGHT', 220, -263);
    char.addOffset('singLEFT', 231, -271);
    char.addOffset('singDOWN', 223, -187);
if (char.isPlayer) {
    char.addOffset('idle', 0, 350);
    char.addOffset('singUP', -6, 350);
    char.addOffset('singRIGHT',0, 350);
    char.addOffset('singLEFT', -10, 350);
    char.addOffset('singDOWN', 0, 350);
    }

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 209;
    char.followCamY = 100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");