trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'LORD IDLE', 24, true);
    char.animation.addByPrefix('singUP', 'LORD UP', 24, false);
    char.animation.addByPrefix('singLEFT', 'LORD LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'LORD RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'LORD DOWN', 24, false);
    char.animation.addByPrefix('intro', 'entrance', 24, false);
    trace("finish anim");

    char.addOffset('idle', 500, 0);
    char.addOffset('singUP', 134, -30);
    char.addOffset('singRIGHT', 131, -123);
    char.addOffset('singLEFT', 170, -109);
    char.addOffset('singDOWN', 139, -135);
    char.addOffset('intro', 500, 0);
if (char.isPlayer) {
    char.addOffset('idle', 0, 350);
    char.addOffset('singUP', -6, 350);
    char.addOffset('singRIGHT',0, 350);
    char.addOffset('singLEFT', -10, 350);
    char.addOffset('singDOWN', 0, 350);
    }

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 59;
    char.followCamY = 100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    if (char.animation.curAnim.name != "intro")	
    char.playAnim('idle');
}
trace("done");