trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'idle', 31, false);
    char.animation.addByPrefix('singUP', 'up', 24, false);
    char.animation.addByPrefix('singLEFT','left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'right', 24, false);
    char.animation.addByPrefix('singDOWN', 'down', 24, false);
    char.animation.addByPrefix('shoot', 'shoot', 31, false);
    trace("finish anim");

    char.addOffset('idle', -170, -600);
    char.addOffset('singUP', -176, -590);
    char.addOffset('singRIGHT', -168,  -603);
    char.addOffset('singLEFT', -180, -600);
    char.addOffset('singDOWN', -174, -599);
    char.addOffset('shoot', -134, -359);
if (char.isPlayer) {
    char.addOffset('idle', 0, 350);
    char.addOffset('singUP', -6, 350);
    char.addOffset('singRIGHT',0, 350);
    char.addOffset('singLEFT', -10, 350);
    char.addOffset('singDOWN', 0, 350);
    }

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = 400;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");