function start(song) {
    bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'stageback.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    stageFront = new FlxSprite(-650, 1000).loadGraphic(hscriptPath + 'stagefront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    dad.y += 500;
    boyfriend.y += 500;
    gf.x -= 60;
    gf.y += 500;
    dad.followCamY += 400;
    boyfriend.followCamY -= 100;
    boyfriend.followCamX -= 100;
    fart = new Character(dad.x, dad.y, 'mrtrololocough');
    addSprite(fart, BEHIND_NONE);
    fart.visible = false;
    setDefaultZoom(0.6);
}


function beatHit(beat)
{

}

function update(elapsed)
{
    if (getHaxeActor("dad").animation.curAnim.name == "singUP") {
        fart.playAnim('singUP');
		}
    if (getHaxeActor("dad").animation.curAnim.name == "singLEFT") {
        fart.playAnim('singLEFT');
		}	
    if (getHaxeActor("dad").animation.curAnim.name == "singRIGHT") {
        fart.playAnim('singRIGHT');
		}		
    if (getHaxeActor("dad").animation.curAnim.name == "singDOWN") {
        fart.playAnim('singDOWN');
                }
    if (getHaxeActor("dad").animation.curAnim.name == "idle") {
        fart.playAnim('idle');
                }
}

function stepHit(step)
{
if (step == 544 && curSong == 'prepare')
   {
   dad.visible = false;
   fart.visible = true;
   iconP2.switchAnim("mrtrololocough");
   }
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

