trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Troll idle dance', 31, false);
    char.animation.addByPrefix('singUP', 'Troll Sing Note UP', 24, false);
    char.animation.addByPrefix('singLEFT','Troll Sing Note LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Troll Sing Note RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'Troll Sing Note DOWN', 24, false);
    trace("finish anim");

    char.addOffset('idle', 200, 520);
    char.addOffset('singUP', 200, 520);
    char.addOffset('singRIGHT', 200, 520);
    char.addOffset('singLEFT', 200, 520);
    char.addOffset('singDOWN', 200, 520);
if (char.isPlayer) {
    char.addOffset('idle', 0, 350);
    char.addOffset('singUP', -6, 350);
    char.addOffset('singRIGHT',0, 350);
    char.addOffset('singLEFT', -10, 350);
    char.addOffset('singDOWN', 0, 350);
    }

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 0;
    char.followCamY = -1000;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");