trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'garcello idle dance', 31, false);
    char.animation.addByPrefix('singUP', 'garcello Sing Note UP', 24, false);
    char.animation.addByPrefix('singLEFT','garcello Sing Note LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'garcello Sing Note RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'garcello Sing Note DOWN', 24, false);
    char.animation.addByPrefix('singUP-alt', 'garcello coolguy', 15, false);
    trace("finish anim");

    char.addOffset('idle');
    char.addOffset('singUP');
    char.addOffset('singRIGHT');
    char.addOffset('singLEFT');
    char.addOffset('singDOWN');
    char.addOffset('singUP-alt');

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");