trace(": )");
// char is a Character
function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    char.animation.addByIndices('sad', 'gf miss note', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "", 24, false);
    char.animation.addByIndices('danceLeft', 'Gf dancing beat', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
    char.animation.addByIndices('danceRight', 'Gf dancing beat', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
    char.animation.addByPrefix('scared', 'Gf dodge', 24);
    trace("finish anim");
    char.addOffset('cheer',0);
    char.addOffset('sad', -2, -21);
    char.addOffset('danceLeft', 0, -9);
    char.addOffset('danceRight', 0, -9);

    char.addOffset("singUP", 0, 4);
    char.addOffset("singRIGHT", 0, -20);
    char.addOffset("singLEFT", 0, -19);
    char.addOffset("singDOWN", 0, -20);
    char.addOffset('hairBlow', 45, -8);
    char.addOffset('hairFall', 0, -9);

    char.addOffset('scared', -2, -17);
    trace("finish offset");
    char.playAnim('danceRight');
    char.like = "gf";
    char.likeGf = true;
    char.gfEpicLevel = Level_Sing;
    trace("finish");
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    if (!StringTools.startsWith(char.animation.curAnim.name, 'hair'))
    {
        danced = !danced;

        if (danced)
            char.playAnim('danceRight');
        else
            char.playAnim('danceLeft');
    }
}
trace("done");